<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x13d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186119</stackstamp>
				<threadid>4410</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x89490</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186117</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186134</stackstamp>
				<threadid>4411</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186132</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186145</stackstamp>
				<threadid>4412</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186144</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186167</stackstamp>
				<threadid>4413</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186164</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186185</stackstamp>
				<threadid>4414</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186184</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186199</stackstamp>
				<threadid>4415</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186196</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186226</stackstamp>
				<threadid>4416</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186223</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186236</stackstamp>
				<threadid>4417</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186235</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186255</stackstamp>
				<threadid>4418</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186252</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186270</stackstamp>
				<threadid>4419</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186269</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186283</stackstamp>
				<threadid>4420</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186281</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186301</stackstamp>
				<threadid>4421</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186298</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186326</stackstamp>
				<threadid>4422</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186324</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186345</stackstamp>
				<threadid>4423</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186342</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186360</stackstamp>
				<threadid>4424</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186359</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186384</stackstamp>
				<threadid>4425</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186378</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186401</stackstamp>
				<threadid>4426</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186400</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186413</stackstamp>
				<threadid>4427</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186410</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186441</stackstamp>
				<threadid>4428</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186440</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186458</stackstamp>
				<threadid>4429</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186457</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186475</stackstamp>
				<threadid>4430</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186473</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186499</stackstamp>
				<threadid>4431</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186498</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186509</stackstamp>
				<threadid>4432</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186508</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186528</stackstamp>
				<threadid>4433</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186525</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186550</stackstamp>
				<threadid>4434</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186549</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186567</stackstamp>
				<threadid>4435</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186564</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186589</stackstamp>
				<threadid>4436</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186583</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186606</stackstamp>
				<threadid>4437</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186605</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186618</stackstamp>
				<threadid>4438</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186615</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186640</stackstamp>
				<threadid>4439</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186634</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186650</stackstamp>
				<threadid>4440</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186649</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186669</stackstamp>
				<threadid>4441</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186666</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186689</stackstamp>
				<threadid>4442</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186688</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186713</stackstamp>
				<threadid>4443</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186711</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186725</stackstamp>
				<threadid>4444</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186722</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186748</stackstamp>
				<threadid>4445</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186741</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186757</stackstamp>
				<threadid>4446</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186756</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='39'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186775</stackstamp>
				<threadid>4447</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186773</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='40'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186792</stackstamp>
				<threadid>4448</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186791</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='41'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186816</stackstamp>
				<threadid>4449</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186810</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='42'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186831</stackstamp>
				<threadid>4450</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186830</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='43'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186855</stackstamp>
				<threadid>4451</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186849</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='44'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186872</stackstamp>
				<threadid>4452</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186870</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='45'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186884</stackstamp>
				<threadid>4453</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186881</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='46'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186906</stackstamp>
				<threadid>4454</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186900</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='47'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186923</stackstamp>
				<threadid>4455</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186917</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='48'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186940</stackstamp>
				<threadid>4456</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186939</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='49'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>186952</stackstamp>
				<threadid>4457</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013_sp1.1.106/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x886c0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>186949</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='50'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x7fff443dbdb0</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>187129</stackstamp>
				<threadid>4424</threadid>
				<thrname>OMP Worker Thread #14</thrname>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1f7c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>187136</stackstamp>
				<threadid>4454</threadid>
				<thrname>OMP Worker Thread #44</thrname>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1f7c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='51'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x7fff443dbdb0</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>1003092</stackstamp>
				<threadid>4412</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1f7c</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1003099</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1f7c</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='52'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x7fff443dbdb0</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>2355903</stackstamp>
				<threadid>4407</threadid>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1f7c</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1e0a</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x15a3</rva>
					</loc>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1294</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>2355910</stackstamp>
				<threadid>4432</threadid>
				<thrname>OMP Worker Thread #22</thrname>
				<stacktrace>
					<loc>
						<mod>/local/pcs_ua/pcs13_19/Labs/Lab2/MolDyn/md</mod>
						<rva>0x1f7c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='53'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581565</stackstamp>
				<threadid>4411</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='54'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581567</stackstamp>
				<threadid>4410</threadid>
			</thread>
		</message>
	</diag>
	<diag id='55'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581583</stackstamp>
				<threadid>4412</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='56'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581599</stackstamp>
				<threadid>4413</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='57'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581615</stackstamp>
				<threadid>4414</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='58'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581631</stackstamp>
				<threadid>4415</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='59'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581647</stackstamp>
				<threadid>4416</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='60'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581663</stackstamp>
				<threadid>4417</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='61'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581679</stackstamp>
				<threadid>4418</threadid>
				<thrname>OMP Worker Thread #8</thrname>
			</thread>
		</message>
	</diag>
	<diag id='62'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581695</stackstamp>
				<threadid>4419</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='63'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581711</stackstamp>
				<threadid>4420</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='64'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581727</stackstamp>
				<threadid>4421</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='65'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581743</stackstamp>
				<threadid>4422</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='66'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581759</stackstamp>
				<threadid>4423</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='67'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581775</stackstamp>
				<threadid>4424</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='68'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581791</stackstamp>
				<threadid>4425</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
	<diag id='69'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581807</stackstamp>
				<threadid>4426</threadid>
				<thrname>OMP Worker Thread #16</thrname>
			</thread>
		</message>
	</diag>
	<diag id='70'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581823</stackstamp>
				<threadid>4427</threadid>
				<thrname>OMP Worker Thread #17</thrname>
			</thread>
		</message>
	</diag>
	<diag id='71'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581839</stackstamp>
				<threadid>4428</threadid>
				<thrname>OMP Worker Thread #18</thrname>
			</thread>
		</message>
	</diag>
	<diag id='72'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581855</stackstamp>
				<threadid>4429</threadid>
				<thrname>OMP Worker Thread #19</thrname>
			</thread>
		</message>
	</diag>
	<diag id='73'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581871</stackstamp>
				<threadid>4430</threadid>
				<thrname>OMP Worker Thread #20</thrname>
			</thread>
		</message>
	</diag>
	<diag id='74'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581887</stackstamp>
				<threadid>4431</threadid>
				<thrname>OMP Worker Thread #21</thrname>
			</thread>
		</message>
	</diag>
	<diag id='75'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581903</stackstamp>
				<threadid>4432</threadid>
				<thrname>OMP Worker Thread #22</thrname>
			</thread>
		</message>
	</diag>
	<diag id='76'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581919</stackstamp>
				<threadid>4433</threadid>
				<thrname>OMP Worker Thread #23</thrname>
			</thread>
		</message>
	</diag>
	<diag id='77'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581935</stackstamp>
				<threadid>4434</threadid>
				<thrname>OMP Worker Thread #24</thrname>
			</thread>
		</message>
	</diag>
	<diag id='78'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581951</stackstamp>
				<threadid>4435</threadid>
				<thrname>OMP Worker Thread #25</thrname>
			</thread>
		</message>
	</diag>
	<diag id='79'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581967</stackstamp>
				<threadid>4436</threadid>
				<thrname>OMP Worker Thread #26</thrname>
			</thread>
		</message>
	</diag>
	<diag id='80'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581983</stackstamp>
				<threadid>4437</threadid>
				<thrname>OMP Worker Thread #27</thrname>
			</thread>
		</message>
	</diag>
	<diag id='81'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856581999</stackstamp>
				<threadid>4438</threadid>
				<thrname>OMP Worker Thread #28</thrname>
			</thread>
		</message>
	</diag>
	<diag id='82'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582015</stackstamp>
				<threadid>4439</threadid>
				<thrname>OMP Worker Thread #29</thrname>
			</thread>
		</message>
	</diag>
	<diag id='83'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582031</stackstamp>
				<threadid>4440</threadid>
				<thrname>OMP Worker Thread #30</thrname>
			</thread>
		</message>
	</diag>
	<diag id='84'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582047</stackstamp>
				<threadid>4441</threadid>
				<thrname>OMP Worker Thread #31</thrname>
			</thread>
		</message>
	</diag>
	<diag id='85'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582063</stackstamp>
				<threadid>4442</threadid>
				<thrname>OMP Worker Thread #32</thrname>
			</thread>
		</message>
	</diag>
	<diag id='86'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582079</stackstamp>
				<threadid>4443</threadid>
				<thrname>OMP Worker Thread #33</thrname>
			</thread>
		</message>
	</diag>
	<diag id='87'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582095</stackstamp>
				<threadid>4444</threadid>
				<thrname>OMP Worker Thread #34</thrname>
			</thread>
		</message>
	</diag>
	<diag id='88'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582111</stackstamp>
				<threadid>4445</threadid>
				<thrname>OMP Worker Thread #35</thrname>
			</thread>
		</message>
	</diag>
	<diag id='89'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582127</stackstamp>
				<threadid>4446</threadid>
				<thrname>OMP Worker Thread #36</thrname>
			</thread>
		</message>
	</diag>
	<diag id='90'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582143</stackstamp>
				<threadid>4447</threadid>
				<thrname>OMP Worker Thread #37</thrname>
			</thread>
		</message>
	</diag>
	<diag id='91'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582159</stackstamp>
				<threadid>4448</threadid>
				<thrname>OMP Worker Thread #38</thrname>
			</thread>
		</message>
	</diag>
	<diag id='92'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582175</stackstamp>
				<threadid>4449</threadid>
				<thrname>OMP Worker Thread #39</thrname>
			</thread>
		</message>
	</diag>
	<diag id='93'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582191</stackstamp>
				<threadid>4450</threadid>
				<thrname>OMP Worker Thread #40</thrname>
			</thread>
		</message>
	</diag>
	<diag id='94'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582207</stackstamp>
				<threadid>4451</threadid>
				<thrname>OMP Worker Thread #41</thrname>
			</thread>
		</message>
	</diag>
	<diag id='95'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582223</stackstamp>
				<threadid>4452</threadid>
				<thrname>OMP Worker Thread #42</thrname>
			</thread>
		</message>
	</diag>
	<diag id='96'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582239</stackstamp>
				<threadid>4453</threadid>
				<thrname>OMP Worker Thread #43</thrname>
			</thread>
		</message>
	</diag>
	<diag id='97'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582255</stackstamp>
				<threadid>4454</threadid>
				<thrname>OMP Worker Thread #44</thrname>
			</thread>
		</message>
	</diag>
	<diag id='98'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582271</stackstamp>
				<threadid>4455</threadid>
				<thrname>OMP Worker Thread #45</thrname>
			</thread>
		</message>
	</diag>
	<diag id='99'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582287</stackstamp>
				<threadid>4456</threadid>
				<thrname>OMP Worker Thread #46</thrname>
			</thread>
		</message>
	</diag>
	<diag id='100'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582303</stackstamp>
				<threadid>4457</threadid>
				<thrname>OMP Worker Thread #47</thrname>
			</thread>
		</message>
	</diag>
	<diag id='101'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5856582379</stackstamp>
				<threadid>4407</threadid>
			</thread>
		</message>
	</diag>
</diags>