<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1390755214</timestamp>
  <hostname type="string">gothmog.it.kth.se</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector XE 2013 Update 6</product>
  <buildNumber type="s32_t">283349</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <CPUFrequency type="s64_t">800000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1390755214</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1390755255</collectionTimeEnd>
  <variables>
   <at type="string">ti3</at>
  </variables>
 </rdmgr>
</root>
