<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1390662211</timestamp>
  <hostname type="string">gothmog.it.kth.se</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 15</product>
  <buildNumber type="s32_t">328102</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <CPUFrequency type="s64_t">800000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1390662211</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1390662214</collectionTimeEnd>
  <variables>
   <at type="string">lw</at>
  </variables>
 </rdmgr>
</root>
